Creative Commons Attribution-NoDerivatives 4.0 International (CC BY-ND 4.0)

This dissertation and associated written materials (excluding code, STL files, and hardware schematics) are licensed under the Creative Commons Attribution-NoDerivatives 4.0 International License.

You are free to:
- Share — copy and redistribute the material in any medium or format

Under the following terms:
- Attribution — You must give appropriate credit, provide a link to the license, and indicate if changes were made. You may do so in any reasonable manner, but not in any way that suggests the licensor endorses you or your use.
- NoDerivatives — If you remix, transform, or build upon the material, you may not distribute the modified material.

No additional restrictions — You may not apply legal terms or technological measures that legally restrict others from doing anything the license permits.

View the full license here: https://creativecommons.org/licenses/by-nd/4.0/

© Naomi Silver, University of Dundee, 2025
